#### 1. Import pandas library

In [58]:
import pandas as pd

In [36]:
import pandas as pd
import re

# 1. Load the CSV file
users = pd.read_csv("users_table.csv")

# 2. Remove all HTML tags from the AboutMe column
users['AboutMe'] = users['AboutMe'].replace(r'<[^>]*>', '', regex=True)

# 3. (Optional) Save to a new CSV file
users.to_csv("users_table_cleaned.csv", index=False)

#### 2. Import users table:

In [59]:
users = pd.read_csv("users_table_cleaned.csv")
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"Hi, I'm not really a person.\r\n\r\nI'm a back...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",Developer on the StackOverflow team. Find me ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY",Developer on the Stack Overflow team.\r\n\r\nW...,22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",currently at a startup in SF\r\n\r\nformerly a...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",Quantitative researcher focusing on statistics...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [60]:
users.rename(columns={'Id': 'userId'}, inplace=True)
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"Hi, I'm not really a person.\r\n\r\nI'm a back...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",Developer on the StackOverflow team. Find me ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY",Developer on the Stack Overflow team.\r\n\r\nW...,22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",currently at a startup in SF\r\n\r\nformerly a...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",Quantitative researcher focusing on statistics...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [61]:
import pandas as pd
import re

# 1. Load the CSV file
posts = pd.read_csv("posts_table.csv")

# 2. Remove all HTML tags from the AboutMe column
posts['Body'] = posts['Body'].replace(r'<[^>]*>', '', regex=True)

# 3. (Optional) Save to a new CSV file
posts.to_csv("posts_table_cleaned.csv", index=False)

#### 5. Rename Id column to postId and OwnerUserId to userId

In [62]:
posts.rename(columns={'Id': 'postId','OwnerUserId':'userId'}, inplace=True)
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,How should I elicit prior distributions from e...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,In many different statistical methods there is...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,What are some valuable Statistical Analysis op...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,I have two groups of data. Each with a differ...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,The R-project\n\nhttp://www.r-project.org/\n\n...,23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [63]:
# Filtered users DataFrame
users_filtered = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

# Filtered posts DataFrame
posts_filtered = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [64]:
merged_df = pd.merge(posts_filtered, users_filtered, on='userId', how='inner')

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [65]:
missing_values = merged_df.isnull().sum()
print(missing_values[missing_values > 0])

ViewCount    23572
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [66]:
merged_df.sample(20)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
13110,15093,0,8101.0,NaN,2,748,194,152,1
6127,7173,2,834.0,2111.0,4,136,45,8,0
738,823,-7,25.0,NaN,8,4968,641,328,23
290,315,5,36.0,NaN,0,1570,173,26,1
11551,13337,6,887.0,NaN,8,18187,1660,230,4
15753,18087,2,7279.0,396.0,4,51,7,0,0
28834,33241,2,2392.0,NaN,0,11860,2359,883,7
11651,13452,3,2958.0,NaN,1,10470,655,210,6
31179,36023,2,8402.0,NaN,0,5564,1250,270,44
35632,44311,0,17125.0,NaN,0,117,9,1,0
15694,18014,2,5902.0,51.0,0,81,5,0,0
33617,40901,0,-1.0,NaN,0,1,0,5007,1920
29817,34384,3,13331.0,144.0,0,18,1,0,0
16033,18407,-1,5837.0,4607.0,0,754,74,28,0
29296,33775,5,887.0,NaN,3,18187,1660,230,4
17648,20250,4,8137.0,430.0,0,1047,176,25,2
14396,16546,2,6666.0,1785.0,1,941,104,22,0
16193,18587,2,7446.0,276.0,4,114,5,0,0
33219,40428,2,686.0,NaN,0,44152,7357,2156,82
31306,36178,5,10963.0,97.0,0,325,85,22,0

In [67]:
#If the missing values are in key columns like userId, it likely means the post has no known author. In that case, it's best to drop those rows because we can't match them to a user.
#If the missing values are in numeric columns like CommentCount or ViewCount, it's safe to fill them with 0, assuming missing means no comments or no views recorded.

# Drop rows where userId is missing (can't merge them with user data)
merged_df = merged_df.dropna(subset=['userId'])

# Fill missing numeric columns with 0
merged_df[['CommentCount', 'ViewCount']] = merged_df[['CommentCount', 'ViewCount']].fillna(0)

In [68]:
merged_df.sample(20)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
22879,26328,1,10558.0,154.0,6,50,3,11,0
32496,38573,7,5739.0,0.0,2,15236,2252,705,16
9018,10520,17,919.0,0.0,8,87393,20932,11273,779
38318,47534,2,3277.0,0.0,4,13898,2866,869,12
24021,27702,7,686.0,0.0,4,44152,7357,2156,82
10310,11951,8,930.0,0.0,2,31170,5529,10523,214
35200,43790,2,7071.0,0.0,3,7663,878,550,21
23418,26967,2,5739.0,0.0,2,15236,2252,705,16
34848,43368,3,16737.0,763.0,0,18,2,0,0
12602,14530,1,5781.0,0.0,2,104,34,0,0
14994,17219,6,5456.0,893.0,11,153,1,1,0
12665,14602,1,5862.0,0.0,0,4546,361,201,2
29543,34058,1,11030.0,0.0,0,1293,147,518,2
13178,15168,3,6096.0,712.0,3,719,321,113,2
292,317,18,56.0,0.0,0,563,64,10,0
25,27,4,68.0,0.0,0,503,42,10,0
38500,47758,3,17230.0,0.0,2,10690,1040,3079,163
27003,31123,7,7817.0,608.0,8,296,100,20,3
10814,12508,1,3934.0,141.0,7,61,4,0,0
29125,33570,0,3382.0,0.0,1,8009,3559,183,24

In [69]:

merged_df.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000
mean,22960.799651,4.083081,6079.063087,472.509573,2.014630,7281.091679,1400.648016,914.799677,43.841050
std,13696.932471,6.561843,5224.896435,2423.961137,2.674018,15164.527714,3423.886887,2296.527060,161.797079
min,1.000000,-19.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,11325.250000,1.000000,1317.000000,0.000000,0.000000,147.000000,16.000000,4.000000,0.000000
50%,22373.500000,2.000000,4856.000000,0.000000,1.000000,909.000000,124.000000,65.000000,1.000000
75%,33688.500000,5.000000,9651.000000,253.000000,3.000000,7931.000000,1050.000000,582.000000,16.000000
max,48325.000000,192.000000,55226.000000,175495.000000,45.000000,87393.000000,20932.000000,11442.000000,1920.000000

In [70]:
merged_df.shape

(38962, 9)

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [71]:
print(merged_df.dtypes)

postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

In [72]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38962 entries, 0 to 38961
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   postId        38962 non-null  int64
 1   Score         38962 non-null  int64
 2   userId        38962 non-null  float64
 3   ViewCount     38962 non-null  float64
 4   CommentCount  38962 non-null  int64
 5   Reputation    38962 non-null  int64
 6   Views         38962 non-null  int64
 7   UpVotes       38962 non-null  int64
 8   DownVotes     38962 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 2.7 MB

In [73]:
merged_df['userId'] = merged_df['userId'].astype(int)
merged_df['postId'] = merged_df['postId'].astype(int)
merged_df['CommentCount'] = merged_df['CommentCount'].astype(int)
merged_df['ViewCount'] = merged_df['ViewCount'].astype(int)
merged_df['Score'] = merged_df['Score'].astype(int)
merged_df['Reputation'] = merged_df['Reputation'].astype(int)
merged_df['UpVotes'] = merged_df['UpVotes'].astype(int)
merged_df['DownVotes'] = merged_df['DownVotes'].astype(int)

In [74]:
print(merged_df.dtypes)

postId          int64
Score           int64
userId          int64
ViewCount       int64
CommentCount    int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
dtype: object

In [75]:
merged_df.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000,38962.000000
mean,22960.799651,4.083081,6079.063087,472.509573,2.014630,7281.091679,1400.648016,914.799677,43.841050
std,13696.932471,6.561843,5224.896435,2423.961137,2.674018,15164.527714,3423.886887,2296.527060,161.797079
min,1.000000,-19.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,11325.250000,1.000000,1317.000000,0.000000,0.000000,147.000000,16.000000,4.000000,0.000000
50%,22373.500000,2.000000,4856.000000,0.000000,1.000000,909.000000,124.000000,65.000000,1.000000
75%,33688.500000,5.000000,9651.000000,253.000000,3.000000,7931.000000,1050.000000,582.000000,16.000000
max,48325.000000,192.000000,55226.000000,175495.000000,45.000000,87393.000000,20932.000000,11442.000000,1920.000000

In [76]:
merged_df = merged_df[merged_df['userId'] > 0]

In [77]:
merged_df = merged_df[
    (merged_df['Score'] >= 0) &
    (merged_df['CommentCount'] >= 0) &
    (merged_df['ViewCount'] >= 0) &
    (merged_df['UpVotes'] >= 0) &
    (merged_df['DownVotes'] >= 0)
]

In [78]:
# Define the columns to check
columns_to_check = ['Score', 'ViewCount', 'CommentCount', 'Reputation', 'Views', 'UpVotes', 'DownVotes']

# Create an empty DataFrame for outliers
outliers_df = pd.DataFrame()

# Loop through each column to find outliers based on IQR
for col in columns_to_check:
    Q1 = merged_df[col].quantile(0.25)
    Q3 = merged_df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Append outliers for this column
    outliers = merged_df[(merged_df[col] < lower_bound) | (merged_df[col] > upper_bound)]
    outliers_df = pd.concat([outliers_df, outliers])

# Drop duplicate rows (in case the same row is an outlier in multiple columns)
outliers_df = outliers_df.drop_duplicates()

# Export to CSV
outliers_df.to_csv("outliers.csv", index=False)

In [79]:
# Remove rows with extreme outliers in Views
q99 = merged_df['Views'].quantile(0.99)
merged_df = merged_df[merged_df['Views'] <= q99]

In [80]:
merged_df.describe()

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
count,38423.000000,38423.000000,38423.000000,38423.000000,38423.000000,38423.000000,38423.000000,38423.000000,38423.000000
mean,22870.708378,4.160008,6059.841293,476.206413,2.010489,7354.251958,1412.669443,909.061239,38.234833
std,13695.278327,6.572492,5206.667247,2438.520264,2.671083,15238.488968,3440.520448,2298.743492,123.388265
min,1.000000,0.000000,5.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,11234.500000,1.000000,1329.000000,0.000000,0.000000,151.000000,17.000000,4.000000,0.000000
50%,22252.000000,3.000000,4856.000000,0.000000,1.000000,929.000000,126.000000,65.000000,1.000000
75%,33591.000000,5.000000,9589.500000,256.000000,3.000000,7931.000000,1050.000000,582.000000,16.000000
max,48324.000000,192.000000,55226.000000,175495.000000,45.000000,87393.000000,20932.000000,11442.000000,779.000000